# QianShiChatServer

./: QianShiChat.sln  README.md
QianShiChat.Server/: Dockerfile  Program.cs  QianShiChat.Server.csproj  appsettings.json
QianShiChat.Server/Configs/: ProjectConfig.cs
QianShiChat.Server/Constants/: ClaimConstant.cs
QianShiChat.Server/Controllers/: UserController.cs
QianShiChat.Server/Enums/: ErrorCodes.cs
QianShiChat.Server/Extensions/: ArrayExtension.cs  DateTimeExtensions.cs  ServiceExtensions.cs
QianShiChat.Server/Hubs/: ChatHub.cs  IChatClient.cs
QianShiChat.Server/Managers/: IUserManager.cs  UserManager.cs
QianShiChat.Server/Migrations/: 20210918141512_Init.Designer.cs  20210918141512_Init.cs  20210920120045_UserInfoRenameAndAddUserName.Designer.cs  20210920120045_UserInfoRenameAndAddUserName.cs  20210926134826_Add-Tb_Online.Designer.cs  20210926134826_Add-Tb_Online.cs  20210927131714_Add-Tb_DirectMessage.Designer.cs  20210927131714_Add-Tb_DirectMessage.cs  20210927133642_Add-tb_UserRelationship.Designer.cs  20210927133642_Add-tb_UserRelationship.cs  20210927135130_Add-tb_ChatGroup.Designer.cs  20210927135130_Add-tb_ChatGroup.cs  20211014064409_Add-Tb_ApplyFor.Designer.cs  20211014064409_Add-Tb_ApplyFor.cs  20211014080027_Upd-Tb_UserRelationship_FocusId_And_CreateTime.Designer.cs  20211014080027_Upd-Tb_UserRelationship_FocusId_And_CreateTime.cs  20211014080223_Rename-Tb_DirectMessage.Designer.cs  20211014080223_Rename-Tb_DirectMessage.cs  20211014082439_Upd-Tb_DirectMessage_CreateTime.Designer.cs  20211014082439_Upd-Tb_DirectMessage_CreateTime.cs  (+1 more)
(+25 files in other folders)
